{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#527AFF",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath":"pages/images/icon_tab_car_normal_pre@2x.png",
        "iconPath": "pages/images/icon_tab_car_normal@2x.png",
        "pagePath": "pages/index/index",
        "text": "车队长"
      },
      {
        "selectedIconPath": "pages/images/icon_tab_borrow_normal_pre@2x.png",
        "iconPath": "pages/images/icon_tab_borrow_normal@2x.png",
        "pagePath": "pages/index/index",
        "text": "借款"
      },
      {
        "selectedIconPath": "pages/images/icon_tab_personal_normal_pre@2x.png",
        "iconPath": "pages/images/icon_tab_personal_normal@2x.png",
        "pagePath": "pages/index/index",
        "text": "工具"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}